{
  "name": "amqpRpc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "pretest": "if ! nc -z localhost 15672; then docker-compose -f src/test/docker-compose-rabbitmq.yml up -d && echo waiting to rabbitmq && sleep 10; fi",
    "test": "mocha -r ts-node/register src/test/*.ts",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "pre-commit": [
    "build"
  ],
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.5.12",
    "amqplib": "^0.5.3",
    "axios": "^0.18.1",
    "serialize-error": "^3.0.0",
    "uuid": "^3.3.2",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.8",
    "@types/serialize-error": "^2.1.0",
    "@types/uuid": "^3.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.1"
  }
}
